<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            text-decoration: none;
        }
        .container{
            width: 600px;
            margin: 0 auto;
        }
        .container>div{
            margin-top: 30px;
            border: 1px solid #ccc;
            border-radius: 3px;
            line-height: 1.5;
            padding: 1px 16px;
        }
        .container>div.s1{
            border: none;
            background-color: #ffe7e7;
            border-left: 6px solid #f44336;
            border-right: 6px solid #f44336;
            border-radius: 0;
        }
        .container>div.s2{
            border: none;
            background-color: #ffffd7;
            border-top: 6px solid #ffeb3b;
            border-bottom: 6px solid #ffeb3b;
            border-radius: 0;
        }
        .container>div.s3{
            background-color: #e7ffe7;
            border-color:  #4CAF50;
            border-bottom: 6px solid #4CAF50;
            border-radius: 0;
        }

        .color-btn{
            width: 600px;
            margin: 40px auto;
            list-style-type: none;
            padding-left: 0;
        }
        .color-btn>li{
            display: inline-block;
        }
        .color-btn>li>a{
            display: inline-block;
            padding: 8px 10px;
            text-decoration: none;
            color: #000;
            border-radius: 3px;
            transition: all .3s;
        }
        .color-btn>li>a:hover{
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .color-btn>li.steal>a{
            background-color: #009688;
            color: #fff;
        }
        .color-btn>li.yellow>a{
            background-color: #ffeb3b;
        }
        .color-btn>li.orange>a{
            background-color: #ff9800;
        }
        .color-btn>li.red>a{
            background-color: #f44336;
            color: #fff;
        }
        .color-btn>li.green>a{
            background-color: #4CAF50;
            color: #fff;
        }
        .tb{
            border: 1px solid #ccc;
            width: 600px;
            margin: 30px auto 0 auto;
            border-collapse: collapse;
            text-align: left;
        }
        .tb tr{
            border-bottom: 1px solid #ddd;
        }
        .tb tr td,.tb tr th{
            padding: 8px;
        }
        .tb tr th{
            color: #fff;
            background-color: #4CAF50;
            font-weight: bold;
        }
        .tb tr:nth-child(even){
            background: #f1f1f1;
        }
        .tb2{
            border: 0 none;
        }
        .tb2 tr th{
            background: none;
            color: #000;
        }
        .triangle{
            width: 600px;
            margin: 0 auto;
        }
        .t{
            width: 0;
            height: 0;
            border: 100px solid blue;
            margin: 30px 0;
        }
        .t1{
            border-left-color: red;
            border-right-color: green;
            border-bottom-color: yellow;
        }
        .t2{
            border-color: blue transparent transparent transparent ;
        }
        .t3{
            border-color:  transparent yellow  transparent transparent;
        }
        .t4{
            border-color:  transparent  transparent green transparent ;
        }
        .t5{
            border-color:  transparent  transparent transparent red;
        }
        .t6{
            border-color:  transparent  red red transparent ;
        }
        .t7{
            border-color:  transparent  transparent red red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="s1">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="s2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="s3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
    </div>
    <ul class="color-btn">
        <li class="steal"><a href="#">steal</a></li>
        <li class="yellow"><a href="#">yellow</a></li>
        <li class="orange"><a href="#">orange</a></li>
        <li class="red"><a href="#">red</a></li>
        <li class="green"><a href="#">green</a></li>
    </ul>
    <table class="tb tb1">
        <tbody><tr>
            <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </tbody>
    </table>
    <table class="tb tb2">
        <tbody><tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
        </tr>
        <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
        </tr>
        </tbody>
    </table>
    <div class="triangle">
        <div class="t t1"></div>
        <div class="t t2"></div>
        <div class="t t3"></div>
        <div class="t t4"></div>
        <div class="t t5"></div>
        <div class="t t6"></div>
        <div class="t t7"></div>
    </div>
</body>
</html>