<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .f-left{
            float: left;
            width: 80px;
        }
        .f-right{
            float: right;
        }
        ul{
            padding-left: 0;
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        nav{
            width: 600px;
            margin: 0 auto;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        nav>ul{
            background-color: #f1f1f1;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
        }
        nav>ul>li{
            float: left;
            position: relative;
        }
        nav>ul>li:hover .child{
            display: block;
        }
        nav>ul>li a{
            display: block;
            padding: 8px 16px;
        }
        nav>ul>li a:hover{
            color: #000;
            background-color: #ccc;
        }
        .child{
            position: absolute;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
            background: #fff;
            min-width: 160px;
            display: none;
        }
        .container{
            width: 600px;
            margin: 0 auto;
        }
        .panel{
            margin: 30px 0;
            padding: 1px 16px;
            line-height: 1.5;
            border-radius: 3px;
            position: relative;
            color: #fff;
        }
        .panel h3{
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .panel p{

        }
        .close{
            position: absolute;
            top: 0;
            right: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .success{
            background: #4CAF50;
        }
        .info {
            background-color: #2196F3;
        }

        .danger {
            background-color: #f44336;
        }

        .warning {
            background-color: #ff9800;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="clearfix">
            <li><a href="#">首页</a></li>
            <li>
                <a href="#">作品</a>
                <ul class="child">
                    <li><a href="#">作品1</a></li>
                    <li><a href="#">作品2</a></li>
                </ul>
            </li>
            <li>
                <a href="#">更多</a>
                <ul class="child">
                    <li><a href="#">github</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">知乎</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="panel success">
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
            <span class="close">×</span>
        </div>
        <div class="panel info">
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
            <span class="close">×</span>
        </div>
        <div class="panel danger">
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
            <span class="close">×</span>
        </div>
        <div class="panel warning">
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
            <span class="close">×</span>
        </div>
    </div>
</body>
</html>