<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #666;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .clearfix::after{
            content: '';
            clear: both;
            display: block;
        }
        .cards>ul{
            margin-left: -10px;
        }
        .cards>ul>li{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
            width: 260px;
            float: left;
            margin-left: 10px;
            margin-top: 30px;
        }
        .cards>ul>li img{
            max-width: 100%;
            opacity: 0.75;
        }
        .detail{
            padding: 1px 6px;
            text-align: center;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>风景列表</h1>
        <div class="cards">
            <ul class="clearfix">
                <li>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
                    <div class="detail">
                        <p>风景如画</p>
                    </div>
                </li>
                <li>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
                    <div class="detail">
                        <p>风景如画</p>
                    </div>
                </li>
                <li>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
                    <div class="detail">
                        <p>风景如画</p>
                    </div>
                </li>
                <li>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
                    <div class="detail">
                        <p>风景如画</p>
                    </div>
                </li>
                <li>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
                    <div class="detail">
                        <p>风景如画</p>
                    </div>
                </li>
                <li>
                    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
                    <div class="detail">
                        <p>风景如画</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>