<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>陈一鸣</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
        }
        body{
            background-color: #fff2e3;
            font-size: 14px;
            color: #87968e;
            background: #fff2e3;
            text-align: center;
        }
        .title{
            font-size: 42px;
            margin: 30px 0;
        }
        .desc{
            margin-top: 10px;
            margin-bottom: 14px;
            opacity: 0.6;
        }
        .nav{
            margin: 40px 0;
        }
        .nav>li,.footer>li{
            display: inline-block;
            margin: 3px;
            background: #72b890;
            border-radius: 3px;
        }
        .btn{
            color: #fff;
            padding: 6px 14px;
            display: block;
        }
        .nav>li.active{
            opacity: 0.8;
        }
        .nav>li:hover,.footer>li:hover{
            opacity: 0.6;
        }
        .footer{
            margin-top: 30px;
        }
        .me{
            margin-top: 30px;
        }
        .me>a{
            color: #72b890;
        }
    </style>
    <script>
        var json = {
            name: "陈一鸣",
            friend:[1,2,3,4,5],
            json2:{
                aaa: "123123",
                bbb:[6,7,8,9,10]
            }
        }
        function deepClone(data) {
            var obj = data.constructor === Array ? [] : {};
            for (d in data) {
                if(data.hasOwnProperty(d)){
                    if(typeof data[d] === "object"){
                        obj[d] = deepClone(data[d])
                    }else {
                        obj[d] = data[d]
                    }
                }
            }
            return obj
        }
        var o = deepClone(json)
        console.log(o)
    </script>
</head>
<body>
    <h1 class="title">我的作业</h1>
    <p class="desc">这是我的作业</p>
    <ul class="nav">
        <li><a href="#" class="btn">作业1</a></li>
        <li class="active"><a href="#" class="btn">作业2</a></li>
        <li><a href="#" class="btn">作业3</a></li>
        <li><a href="#" class="btn">作业4</a></li>
        <li><a href="#" class="btn">作业5</a></li>
    </ul>
    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" class="work_img">
    <ul class="footer">
        <li><a href="#" class="btn">查看源码</a></li>
        <li><a href="#" class="btn">使用说明</a></li>
    </ul>
    <p class="me">作者：<a href="#">陈一鸣</a></p>
</div>
</body>
</html>