<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 150px;
            height: 100px;
            position: relative;
            border: 1px solid #87968e;
            margin: 30px 0;
        }
        .box3{
            width: 150px;
            height: 100px;
            position: relative;
            border: 1px solid #87968e;
            margin: 30px 0;
        }
        .box::before{
            content: '';
            position: absolute;
        }
        .box1::before{
            width: 0px;
            height: 0px;
            border: 12px solid #87968e;
            border-color: transparent transparent #87968e transparent;
            top: -24px;
            left: 12px;
        }
        .box2::before{
            width: 0px;
            height: 0px;
            border: 9px solid #87968e;
            border-color: red red transparent transparent;
            right: 0;
        }
        .box3::before{
            content: '';
            width: 12px;
            height: 12px;
            border-top: 1px solid #87968e;
            border-left: 1px solid #87968e;
            display: block;
            position: absolute;
            top: -7px;
            transform: rotate(45deg);
            left: 14px;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box3"></div>
</body>
</html>